# PrismLearning

./: .gitignore  PrismLearning.sln  Readme.md
01-DelegateCommand/PrismCommandLearning/: PrismCommandLearning.sln
01-DelegateCommand/PrismCommandLearning/PrismCommandLearning/: App.xaml  App.xaml.cs  PrismCommandLearning.csproj  Readme.md
01-DelegateCommand/PrismCommandLearning/PrismCommandLearning/Views/: MainWindow.xaml  (+1 more)
02-CompositeCommand/CompostieCommandLearn1/: CompostieCommandLearn1.sln
02-CompositeCommand/CompostieCommandLearn1/CompostieCommandLearn1/: App.xaml  App.xaml.cs  CompostieCommandLearn1.csproj  Readme.md
03-RegionNavigator/RegionNavigator1/: RegionNavigator1.sln
03-RegionNavigator/RegionNavigator1/RegionNavigator1/: App.xaml  App.xaml.cs  Readme.md  RegionNavigator1.csproj  Regions.cs
04-ModuleSetup/InitialModule1/: InitialModule1.sln  Readme.md
04-ModuleSetup/InitialModule1/InitialModule1/: App.config  App.xaml  App.xaml.cs  DITest1.cs  InitialModule1.csproj
04-ModuleSetup/InitialModule1/InitialModule1/ViewModels/: MainWindowViewModel.cs
04-ModuleSetup/InitialModule1/InitialModule1/Views/: MainWindow.xaml  MainWindow.xaml.cs
04-ModuleSetup/InitialModule1/ModuleA/: ModuleA.csproj  ModuleAModule.cs
04-ModuleSetup/InitialModule1/ModuleA/ViewModels/: ViewAViewModel.cs
05-PropertyChangeCallback/PropertyChangeCallback/: PropertyChangeCallback.sln
05-PropertyChangeCallback/PropertyChangeCallback/PropertyChangeCallback/: App.xaml  App.xaml.cs  PropertyChangeCallback.csproj
06-CustomRegionAdapt/CustomRegionAdapt1/: CustomRegionAdapt1.sln
06-CustomRegionAdapt/CustomRegionAdapt1/CustomRegionAdapt1/: App.xaml  App.xaml.cs  CustomRegionAdapt1.csproj  Readme.md
07-EventAggregator/EventAggregator1/: EventAggregator1.sln  Readme.md
07-EventAggregator/EventAggregator1/EventAggregator.Core/: MessageSendEvent.cs
07-EventAggregator/EventAggregator1/EventAggregator1/: App.config  App.xaml  App.xaml.cs  EventAggregator1.csproj
07-EventAggregator/EventAggregator1/ModuleA/: ModuleA.csproj  ModuleAModule.cs
07-EventAggregator/EventAggregator1/ModuleB/: ModuleB.csproj  ModuleBModule.cs
07-EventAggregator/EventAggregator1/ModuleB/ViewModels/: MessageListViewModel.cs
07-EventAggregator/EventAggregator1/ModuleB/Views/: MessageList.xaml  MessageList.xaml.cs
08-DialogService/Dialog1/: Dialog1.sln  Readme.md
08-DialogService/Dialog1/Dialog1/: App.xaml  App.xaml.cs  Dialog1.csproj
08-DialogService/Dialog1/Dialog1/ViewModels/: DialogShow1ViewModel.cs  MainWindowViewModel.cs
08-DialogService/Dialog1/Dialog1/Views/: DialogShow1.xaml  DialogShow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+50 files in other folders)
